# Created with YamlCreate.ps1 v2.1.3 $debug=NVS1.5-1-22621-436
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: IBM.OpenJRE.18
PackageVersion: 18.0.2.9
PackageLocale: en-US
Publisher: Semeru
# PublisherUrl: 
# PublisherSupportUrl: 
# PrivacyUrl: 
# Author: 
PackageName: IBM Semeru Runtime Open Edition 18
# PackageUrl: 
License: GPLv2+CE
LicenseUrl: https://openjdk.java.net/legal/gplv2+ce.html
# Copyright: 
# CopyrightUrl: 
ShortDescription: Java 18 OpenJ9 runtime environment
# Description: 
Moniker: jre
Tags:
- adoptopenjdk
- ibm
- java
- jdk
- jre
- openj9
- semeru
# Agreements: 
# ReleaseNotes: 
# ReleaseNotesUrl: 
# PurchaseUrl: 
# InstallationNotes: 
# Documentations: 
ManifestType: defaultLocale
ManifestVersion: 1.2.0
